description "linguiflow app server"

env PROGRAM_NAME="linguiflow"
env FULL_PATH="/var/www/project/hackstack"
env FILE_NAME="bin/www"
env NODE_PATH="/usr/bin/node"

start on startup
stop on shutdown

script

    echo $$ > /var/run/$PROGRAM_NAME.pid
    cd $FULL_PATH
    exec $NODE_PATH $FULL_PATH/$FILE_NAME >> $FULL_PATH/node_app.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $FULL_PATH/node_app.log
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $FULL_PATH/node_app.log
end script